PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/ultimatecourse
SECRET=RAHULSATIKITHECHALETUBHAIKITHECHALETU
FRONTEND_URL=http://localhost:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=25ffe69ed9f2ca
SMTP_PASS=3983191d7f502c